// 鼠标经过上移阴影动画
.hoverShadow () {
    transition: all .5s;

    &:hover {
        transform: translate3d(0, -3px, 0);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
}
//鼠标划过放大效果
.hoverLarge(){
    transition: all 0.8s;
    &:hover{
        transform: scale(1.1);
    }
}

.size {
    width: 100px;
    height: 100px;
}

.size2(@w) {
    width: @w;
    height: @w;
}

.box {
    .size2(200px);
    .hoverShadow ();
    background-color: red;
}